﻿body {
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

#background2 {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,9.0)), url('../images/login2.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.login-box {
    background-color: #0000005e;
    border-radius: 10px;
    padding: 20px;
    width: 450px;
    text-align: center;
    color: white;
}

    .login-box img {
        width: 100px;
    }

    .login-box h3 {
        margin-top: 10px;
    }

.form-group {
    margin-top: 15px;
}

.btn-block {
    margin-top: 20px;
}

.back-link {
    color: white;
    text-decoration: none;
    margin-top: 10px;
    display: block;
}
