﻿.comment-box {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    background-color: #f9f9f9;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.comment-input {
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 5px;
    width: 100%;
    margin-top: 10px;
    font-size: 16px;
}

.comment-btn {
    margin-top: 10px;
    width: 100%;
}

.comment {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin-top: 10px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

    .comment .user {
        font-weight: bold;
    }

    .comment .date {
        font-size: 12px;
        color: #777;
    }

.reply-btn {
    font-size: 14px;
    color: #007bff;
    cursor: pointer;
}
