﻿#body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('../images/adminbck7.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.title {
    position: absolute;
    top: 60%;
    left: 70%;
    transform: translate(-50%, -50%);
    font-size: 90px;
    -webkit-text-stroke: 1px #fff;
    color: transparent;
    background-image: linear-gradient(#fff,#fff);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -750px 0px;
    animation: backcolor 4s linear infinite alternate;
}

@keyframes backcolor {
    100% {
        background-position: 0 0;
    }
}
