﻿body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Background Styles */
#background3 {
    background-image: linear-gradient(rgba(0,0,0,0.0),rgba(0,0,0,0.8)), url('../images/usersignup.jpg');
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container Styles */
.container-box {
    background-color: #0000005e;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width: 700px;
    color: white;
   
}

/* Form Group Styles */
.form-group {
    margin-top: 15px;
}

/* Button Styles */
.btn-block {
    margin-top: 20px;
}

/* Back Link Styles */
.back-link {
    color: white;
    text-decoration: none;
    margin-top: 10px;
    display: block;
}
