﻿/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navbar Styles */
.navbar {
    background-color: #00000017;
}

    .navbar:hover {
        background-color: #1d2a468c;
    }
/* Style for the navigation links */
.navbar-nav .nav-item .nav-link {
    color: white;
    transition: color 0.3s; /* Smooth transition for color change */
}

    /* Style for the navigation links on hover */
    .navbar-nav .nav-item .nav-link:hover {
        color: black;
        text-shadow: inherit;
    }

.navbar-brand img {
    height: 35px;
    width: 35px;
    margin-right: 5px;
}

.navbar-brand {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}



/* Page Content Styles */
#background3 {
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    position: relative;
    background-image: linear-gradient(rgba(0,0,0,0.0),rgba(0,0,0,2.0)), url('../images/bg4.jpg');
}

.container-box {
    background-color: #0000005e;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width: 791px;
    color: white;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

/* Buttons */
.btn {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-success {
    background-color: #28a745;
    color: #fff;
}

/* Responsive Breakpoints */
@media (max-width: 768px) {
    .navbar-collapse {
        background-color: rgba(0, 0, 0, 0.9);
        border-radius: 5px;
    }

    .navbar-nav {
        margin: 10px 0;
    }

        .navbar-nav .nav-item {
            text-align: center;
        }
}
a{
    color:white;
}
.welcome {
    color: white;
}