<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterhal.Master.cs" Inherits="I_T_help_desk_HAL.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="bootstrap/css/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/js/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_js_bootstrap.bundle.min.js"></script>
    <link href="fontawsome/css/all.css" rel="stylesheet" />
    <link href="datatables/css/cdn.datatables.net_1.13.5_css_jquery.dataTables.min.css" rel="stylesheet" />
    <script src="datatables/js/cdn.datatables.net_1.13.5_js_jquery.dataTables.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/style2.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server">
    <header>
        </header>
   
    
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPLaceHolder>
        

              
  

        
               <footer>
           
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy This is the IT Help Desk Official website of Hindustan Aeronautics Limited (HAL), a Navaratna Status Public Sector Undertaking under the Ministry of Defence, Government of India </p>
                    </div>
                </div>
            </div>

        </footer>
    </form>
</body>
</html>
